export AWS_ACCESS_KEY_ID="${access_key}"
export AWS_SECRET_ACCESS_KEY="${secret_key}"
export AWS_DEFAULT_REGION="${aws_region}"

# usage
# aws s3 cp <local-file> s3://${bucket_name}/
# aws s3api put-object --bucket ${bucket_name} --key <bucket-key> --body <local-file>